\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First year}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithmics and Data Structures \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Algorithmique et structures de donn\IeC {\'e}es 1 - German)} - $6.5$ ECTS - Swiss Grade $5.3/6$\\[0.4em]Basic computing Science ($TODO$ ECTS)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Human-Computer Interaction \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Interface Homme-Machine 1 - French)} - $4$ ECTS - Swiss Grade $5/6$\\[0.4em]Basic computing Science ($TODO$ ECTS)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programming \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Programmierung - German)} - $6.5$ ECTS - Swiss Grade $5.1/6$\\[0.4em]Basic computing Science ($TODO$ ECTS)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Technical German 1 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Allemand technique 1 - German)} - $1.5$ ECTS - Swiss Grade $Validated/6$\\[0.4em]Languages, communication and management ($TODO$ ECTS)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Technical German 2 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Allemand technique 2 - German)} - $1.5$ ECTS - Swiss Grade $Validated/6$\\[0.4em]Languages, communication and management ($TODO$ ECTS)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}English 1 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Anglais 1 - English)} - $1.5$ ECTS - Swiss Grade $5.9/6$\\[0.4em]Languages, communication and management ($TODO$ ECTS)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}English 2 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Anglais 2 - English)} - $1.5$ ECTS - Swiss Grade $5.3/6$\\[0.4em]Languages, communication and management ($TODO$ ECTS)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Communcation 1 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Communication 1 - German)} - $1.5$ ECTS - Swiss Grade $5.1/6$\\[0.4em]Languages, communication and management ($TODO$ ECTS)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Communication 2 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Communication 2 - German)} - $1.5$ ECTS - Swiss Grade $5.3/6$\\[0.4em]Languages, communication and management ($TODO$ ECTS)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Methodology \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Methodologie - German)} - $2$ ECTS - Swiss Grade $4.2/6$\\[0.4em]Languages, communication and management ($TODO$ ECTS)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}IT Project \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Projet TIC - French)} - $2$ ECTS - Swiss Grade $Validated/6$\\[0.4em]Languages, communication and management ($TODO$ ECTS)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Linear Algebra 1 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Alg\IeC {\`e}bre lin\IeC {\'e}aire 1 - German)} - $3.5$ ECTS - Swiss Grade $4.7/6$\\[0.4em]Mathematics ($TODO$ ECTS)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Linear Algebra 2 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Alg\IeC {\`e}bre lin\IeC {\'e}aire 2 - German)} - $3.5$ ECTS - Swiss Grade $4.8/6$\\[0.4em]Mathematics ($TODO$ ECTS)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Calculus 1 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Analyse 1 - German)} - $3.5$ ECTS - Swiss Grade $4.6/6$\\[0.4em]Mathematics ($TODO$ ECTS)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Calculus 2 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Analyse 2 - German)} - $3.5$ ECTS - Swiss Grade $4.9/6$\\[0.4em]Mathematics ($TODO$ ECTS)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Discrete Electronics 1 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Technique num\IeC {\'e}rique 1 - German)} - $4$ ECTS - Swiss Grade $5.1/6$\\[0.4em]Discrete Electronics ($TODO$ ECTS)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Discrete Electronics 2 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Technique num\IeC {\'e}rique 2 - German)} - $4$ ECTS - Swiss Grade $4.7/6$\\[0.4em]Discrete Electronics ($TODO$ ECTS)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Networking 1 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(T\IeC {\'e}l\IeC {\'e}informatique 1 - German)} - $4$ ECTS - Swiss Grade $4.2/6$\\[0.4em]Networking ($TODO$ ECTS)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Networking 2 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(T\IeC {\'e}l\IeC {\'e}informatique 2 - German)} - $4$ ECTS - Swiss Grade $5.4/6$\\[0.4em]Networking ($TODO$ ECTS)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Second year}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures and Algorithms 2 \& Labs \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Algorithmique et structures de donn\IeC {\'e}es 2 - French)} - $3.5$ ECTS - Swiss Grade $5.5/6$\\[0.4em]Algorithmic, Database, Software Engineering ($TODO$ ECTS)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Structures and Algorithms 3 \& Labs \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Algorithmique et structures de donn\IeC {\'e}es 3 - French)} - $5.5$ ECTS - Swiss Grade $5/6$\\[0.4em]Algorithmic, Database, Software Engineering ($TODO$ ECTS)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Databases 1 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Bases de donn\IeC {\'e}es 1 - French)} - $4$ ECTS - Swiss Grade $5.3/6$\\[0.4em]Algorithmic, Database, Software Engineering ($TODO$ ECTS)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software Engineering 1 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(G\IeC {\'e}nie Logiciel 1 - French)} - $4$ ECTS - Swiss Grade $5.4/6$\\[0.4em]Algorithmic, Database, Software Engineering ($TODO$ ECTS)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Specialized Mathematics 1 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Math\IeC {\'e}matiques sp\IeC {\'e}cifiques 1 - French)} - $3.5$ ECTS - Swiss Grade $5/6$\\[0.4em]Mathematics and Sciences for Computer Scientists ($TODO$ ECTS)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Specialized Mathematics 2 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Math\IeC {\'e}matiques sp\IeC {\'e}cifiques 2 - French)} - $3$ ECTS - Swiss Grade $5.4/6$\\[0.4em]Mathematics and Sciences for Computer Scientists ($TODO$ ECTS)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Physics SIAM \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Physique SIAM - French)} - $4$ ECTS - Swiss Grade $4.4/6$\\[0.4em]Mathematics and Sciences for Computer Scientists ($TODO$ ECTS)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Statistics \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Statistiques - German)} - $1.5$ ECTS - Swiss Grade $4.5/6$\\[0.4em]Mathematics and Sciences for Computer Scientists ($TODO$ ECTS)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Business Management \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Betriebswirtschaft - German)} - $1.5$ ECTS - Swiss Grade $5.3/6$\\[0.4em]Project and Project Management ($TODO$ ECTS)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Project Management ICT \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Projektmanagement ICT - German)} - $2$ ECTS - Swiss Grade $5.2/6$\\[0.4em]Project and Project Management ($TODO$ ECTS)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Semester Project \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Projet de semestre - French)} - $2.5$ ECTS - Swiss Grade $5.7/6$\\[0.4em]Project and Project Management ($TODO$ ECTS)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Mobile Applications 1 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Applications Mobiles 1 - French)} - $4$ ECTS - Swiss Grade $5.1/6$\\[0.4em]Information Systems and Mobile Applications ($TODO$ ECTS)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Concurrent Programming 1 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Programmation concurrente 1 - French)} - $4$ ECTS - Swiss Grade $5.2/6$\\[0.4em]Information Systems and Mobile Applications ($TODO$ ECTS)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Concurrent Programming 2 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Programmation concurrente 2 - French)} - $4$ ECTS - Swiss Grade $5.1/6$\\[0.4em]Information Systems and Mobile Applications ($TODO$ ECTS)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Information Systems 1 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Syst\IeC {\`e}mes d'information 1 - French)} - $2$ ECTS - Swiss Grade $5/6$\\[0.4em]Information Systems and Mobile Applications ($TODO$ ECTS)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Embedded-Systems 1 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Embedded-Systems 1 - German)} - $4$ ECTS - Swiss Grade $5.1/6$\\[0.4em]Embedded systems and operating systems ($TODO$ ECTS)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Operating Systems 1 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Syst\IeC {\`e}me d'exploitation 1 - French)} - $3$ ECTS - Swiss Grade $5.1/6$\\[0.4em]Embedded systems and operating systems ($TODO$ ECTS)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Embedded-Systems 2 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Syst\IeC {\`e}mes Embarqu\IeC {\'e}s 2 - French)} - $4$ ECTS - Swiss Grade $5/6$\\[0.4em]Embedded systems and operating systems ($TODO$ ECTS)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Third year}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microprocessor Systems \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Microprocesseurs - French)} - $2$ ECTS - Swiss Grade $3.8/6$\\[0.4em]Applied Computer Science 1 ($TODO$ ECTS)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physics and Simulation \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Physique et simulation - French)} - $3$ ECTS - Swiss Grade $5.4/6$\\[0.4em]Applied Computer Science 1 ($TODO$ ECTS)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C/C++ Programming \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Programmation C/C++ - French)} - $2$ ECTS - Swiss Grade $4.1/6$\\[0.4em]Applied Computer Science 1 ($TODO$ ECTS)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Web Application Security \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(S\IeC {\'e}curit\IeC {\'e} des applications - French)} - $2$ ECTS - Swiss Grade $4.6/6$\\[0.4em]Applied Computer Science 1 ($TODO$ ECTS)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Elective: Game Design and Development \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Chapitre sp\IeC {\'e}cialis\IeC {\'e}: Game Design and Development - French)} - $2$ ECTS - Swiss Grade $5.5/6$\\[0.4em]Advanced Computer Science ($TODO$ ECTS)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Elective: NoSQL \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Chapitre sp\IeC {\'e}cialis\IeC {\'e}: Introduction au monde NoSQL - French)} - $2$ ECTS - Swiss Grade $5.1/6$\\[0.4em]Advanced Computer Science ($TODO$ ECTS)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Elective: IT startup bootcamp \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Chapitre sp\IeC {\'e}cialis\IeC {\'e}: IT startup bootcamp - French)} - $2$ ECTS - Swiss Grade $5.5/6$\\[0.4em]Advanced Computer Science ($TODO$ ECTS)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Elective: Macine Learning \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Chapitre sp\IeC {\'e}cialis\IeC {\'e}: Machine Learning Applications - French)} - $2$ ECTS - Swiss Grade $4.9/6$\\[0.4em]Advanced Computer Science ($TODO$ ECTS)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Databases 2 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Bases de donn\IeC {\'e}es 2 - French)} - $2$ ECTS - Swiss Grade $4.6/6$\\[0.4em]Advanced Computer Science 2 ($TODO$ ECTS)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Software Engineering 2 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(G\IeC {\'e}nie logiciel 2 - French)} - $3$ ECTS - Swiss Grade $5/6$\\[0.4em]Advanced Computer Science 2 ($TODO$ ECTS)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Human-Computer Interaction 2 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Interfaces homme-machine 2 - French)} - $2$ ECTS - Swiss Grade $5.1/6$\\[0.4em]Advanced Computer Science 2 ($TODO$ ECTS)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Logic Programming \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Programmation logique - French)} - $3$ ECTS - Swiss Grade $5.4/6$\\[0.4em]Advanced Computer Science 2 ($TODO$ ECTS)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Semester Project 5 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Semesterprojekt 5 - German)} - $4$ ECTS - Swiss Grade $4.8/6$\\[0.4em]Semester Projects ($TODO$ ECTS)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Semester Project 6 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Semesterprojekt 6 - German)} - $5$ ECTS - Swiss Grade $5.3/6$\\[0.4em]Semester Projects ($TODO$ ECTS)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Information Systems Architecture \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Architecture des syst\IeC {\`e}mes d'information - French)} - $7$ ECTS - Swiss Grade $5.2/6$\\[0.4em]Information Systems Specialization ($TODO$ ECTS)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Advanced Java Programming \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Programmation avanc\IeC {\'e}e Java - French)} - $2$ ECTS - Swiss Grade $5/6$\\[0.4em]Information Systems Specialization ($TODO$ ECTS)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Information Systems 2 \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Syst\IeC {\`e}mes d'information 2 - French)} - $3$ ECTS - Swiss Grade $5.8/6$\\[0.4em]Information Systems Specialization ($TODO$ ECTS)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Bachelor Thesis \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {(Travail de Bachelor - English)} - $12$ ECTS - Swiss Grade $4.9/6$\\[0.4em]Bachelor Thesis ($TODO$ ECTS)}{5}\protected@file@percent }
